
<!DOCTYPE html>
<html>
<head>
	<title>위나라</title>
	<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
	<style type="text/css">
		li{list-style-type: none;}
		a:link {text-decoration: none; color: black;}
		a:visited {text-decoration: none; color: black;}
		a:active {text-decoration: none; color: black;}
		a:hover {text-decoration: none; color: black;}
		body{background-image: url(pattern.jpg);}
		section{width: 1000px;display: block;margin: auto;}
		h1{font-family: 'Yeon Sung', cursive;text-align: center;color: white;font-weight: lighter;
			font-size: 3em;line-height: 1.5em;}
		h2{font-family: 'Yeon Sung',cursive;;color: black;font-weight: lighter;
			font-size: 2.5em;line-height: 1.2em;}
		h3{font-family: 'Yeon Sung', cursive;text-align: center;color: white;font-weight: lighter;
			font-size: 2em;}
		p{font-family: 'Yeon Sung',cursive;;color: black;font-weight: lighter;
			font-size: 1.5em;line-height: 1.5em;}
			
		#monitor{width: 70px;height: 30px;background:black; color: white;position:fixed; top: 0;right: 0;opacity: 0;}
		#menu{width: 30px;height: 70px;position:fixed; top: 0;left: 25px;}
		#jo1{background-image: url("map1.png");margin: -10px;}
		#jo2{position: absolute; top: 1400px;left: calc(50% - 600px);opacity: 0;}
		#j0{position: fixed;width:1200px;left: calc(50% - 600px);}
		#j1{padding: 284px; opacity: 0;}
		#j2{padding: 100px;background: white;}
		#j3{padding: 100px;background: white;}
		#j3a{position: relative;opacity: 0;}
		#j3b{position: relative;opacity: 0;width: 800px;}
		#j4{padding: 100px;background: white;padding-top: 100px;padding-bottom: 100px;}
		#j4a{position: relative;color: red;opacity: 0;}
		#j4b{position: relative;color: red;opacity: 0;}
		#j4c{opacity: 0;}
		#j5{padding: 100px;background: black;}
		#j5a{width: 1200px;opacity: 0;margin: -100px;}
		#j6{padding: 100px;background: white;padding-bottom: 95px;}
		#j6a{position: absolute;top: 3300px;left: 750px;opacity: 0;margin-top: 50px;}
		#j6b{width: 520px;position: absolute;top: 3400px;left: 100%;opacity: 0;}
		#j6c{width: 520px;position: absolute;top: 3900px;left: 100%;opacity: 0;}
		#j6d{width:800px;margin: -100px;opacity: 0.5;}
		#footer{position: absolute;top: 5119px;left: calc(50% - 600px);width: 1200px;height: 250px;background: black;}
		#f1{text-align: center;margin: 110px;color: white;font-weight: lighter;}
		@keyframes op1{from{opacity: 1;}to{opacity: 0;}}
		@keyframes op2{from{opacity: 0;}to{opacity: 1;}}
		@keyframes po1{from{top: 1400px;;opacity: 0;}to{top: 800px;;opacity: 1;}}
		@keyframes po2{from{top: 1000px;;opacity: 0;}to{top: 0px;;opacity: 1;}}
		@keyframes po3{from{top: 1010px;;opacity: 0;}to{top: 10px;;opacity: 1;}}
		@keyframes po4{from{left: -500px;;opacity: 0;}to{left: 0px;;opacity: 1;}}
		@keyframes po5{from{left: 100%;;opacity: 0;}to{left: 50%;;opacity: 1;}}
		
	</style>
<body>
    <div id="monitor"></div>
    <div id="jo1">
		<section id="j0">
			<img src="jojo.jpg">
		</section>
		<section id="j1">
			<img src="jojo1.jpg" style="width: 30%;display: block;margin: auto;margin-top: 50px;">
			<h3 style="color: white;text-align: center;">AC. 155 ~ 220</h3> 
			<h1>난세에 비상하여 탁월한 재능으로 두각을 드러냈다.<br>여러 제후들을 연달아 격파하고 화북을 통일하여<br>위나라가 세워질 수 있는 기틀을 닦았다.
			</h1>
		</section>
	</div>
	<div id="jo2">
		<section id="j2">
			<h2 style="margin-top: 50px;">조조에 대한 왜곡</h2>
			<p style="width: 820px;">소설 속에서 '난세의 간웅'이라 불리던 조조를 역사서에선 난세의 간웅이 아닌 영웅이라 표현했다.<br>조조는 비록 도덕적인 인물은 아니었지만 최고의 리더였다. 후에 유교적인 관점에서 조조를 싫어했던<br>성리학자들에 의해 소설의 주인공은 덕 있는 유비로 대체되었다. 성리학자들은 소설 속에 조조는<br>능력은 있었지만 덕이 부족해서 완전한 성공을 못했고 유비는 약하지만 덕이 있어 하늘이 도와 능력이<br>따라왔다는 메세지를 담았다. 하지만 사실 지도자로써 유비와 조조는 다른 점 보다 같은 점이 훨씬 많다.</p>
		</section>
		<section id="j3">
			<h2 id="j3a">조조의 비상</h2>
			<p id="j3b">조조는 패국 초현 사람으로 환관이었던 조등의 양자 조숭의 아들이다. 심복인 하후돈과 하후연과 같은 하후씨라는 설도 있다.
			   조조는 학창시절에 공부는 멀리하고 친구들을 거느리고 주먹다짐을 하고 다니는 불량학생이었다고 한다. 황건적의 난이 일어났을 때 이때 황건적을 토벌하고 관직을 부여받는다.<br>십상시의 난이 일어나자 조조는 군사를 일으켜 낙양에 입성한다. 후에 동탁이 권력을 장악하자 조조는 가까스로 성을 탈출한다. 후에 원소를 맹주로 하는 반동탁 연합군에 가담하여 동탁과 맞서싸운다.<br>동탁이 여포에게 죽게 되고 동군 태수로 원소의 영향 아래 있던 조조는 조금씩 세력을 키우면서<br>연주에 자리를 잡으며 중원에 대한 야심을 드러내었다.</p>
		</section>
		<section id="j4">
			<img src="suju.jpg" id="j4c">
			<h2 id="j4a">서주 대학살 - 조조 최악의 과오</h2>
			<p id="j4b">서주의 태수 도겸은 여포를 끌어들여 연주를 침공하고 조조의 아버지 조숭이 살해하자 분노한 조조가 서주 땅의 주민 수십만 명을 학살하고 가축까지 가차없이 도살했다는 사건이다. 사람들에게 조조의 악행으로 알려진 사건으로 사실 조조의 이러한 행동은 아버지에 대한 복수가 아닌 초토화 작전으로 적의 대항 의지와 전쟁 능력을 없애려는 전술적 행동이었다. 하지만 무려<br>10만여 명의 민간인들을 대량학살하고, 자기 아버지의 암살 사건마저 이용해가며 서주를 차지하려던 그의 잔혹함은<br>비난을 피할 수 없다.</p>
		</section>
		<section id="j5">
			<img src="gwando.jpg" id="j5a">
			<h2 id="j5b" style="margin-top: 150px;">관도대전 - 화북 제패를 위한 대격전</h2>
			<p id="j5c" style="width: 1010px;">서주를 차지하고 권력을 쥐게 된 조조는 헌제를 옹립하여 대장군으로 임명되고, 수도를 낙양에서 허창으로 옮긴다. 그리고<br>원소와 관도에서 천하의 패권을 다투게 된다. 전초전은 먼저 백마에서 치러졌다. 조조는 원소의 부하인 맹장 안량과 문추를<br>죽이는 등 우위를 점했으나 날이 갈수록 점차 전황이 불리해지고 아군이 군량과 병참 부족에 시달리게 된다. 그 때 원소의 모사인 옛 친구 허유가 투항하고 오소에 있는 원소의 병참기지를 습격하면서 형세는 역전, 원소군은 완전히 무너지고 만다. 그 후에도<br>북진을 계속하여 원씨 잔당 세력을 철저히 격파했다. 원소 토벌 이후 중국 대륙의 최강자로 자리매김한 조조는 승상의 지위에<br>오르고 '대장군 대승상'으로서 조정의 정권과 군권을 모두 장악하였다.</p>
		</section>
		<section id="j6">
			<img src="jojo2.jpg" id="j6d">
			<h2 id="j6a">조조의 업적</h2>
			<p id="j6b">문무를 겸비하고 탁월한 능력으로 시대를 앞서가는 법을 만들었다.
			   철저히 실용적인 현실적인 성격으로 인격면에서도 감정에 치우치지 않고 어떠한 분야를 막론하고 한 가지 분야에 뛰어나기만 하면<br>그 사람의 신분이 아무리 천하다 해도 크게 인정해줬다. 또한<br>가난한 백성들을 위해 자신의 많은 재산을 기부하였고 그 영향을 받아 조조를 섬기고 있던 신하들도 자신들의 재산을 백성들을 위해 나누어주었다. 전투에선 적은 병력으로 기습하여 적을 흔들어 놓고 주도권을 쥔 후 상대와 현실에 맞춰 전략을 짜는 능력으로 전투를 승리로 이끌었다. 조조는 정치와 군사 뿐만 아니라 문학에서도<br>뛰어난 업적을 남겼는데 심오한 내용의 손자병법을 간단명료하게 정리하고 당시의 최고 시인의 한명으로 꼽혔다. 그의 작품에는<br><단가행>, <구수수> <동사사> 등이 있다.</p>
				<p id="j6c">'재능 있는 자에게 관직을 주고 사람마다 가진 재능을 잘 살려<br>자기 감정을 자제하고 냉정한 계획에 따랐다. 
				옛날의 악행을<br>염두해두지 않았기에 마침내 국가의 큰 일을 완전히 장악하고<br>대사업을 완성시킬 수 있었으니 
				이는 그의 명석한 책략이<br>우수했기 때문이다.'</p>
		</section>
	</div>
	<div id="footer">
		<h4 id="f1">© Copyright ©2019 All rights reserved | 삼국지 환상깨부수기 Designed by HKNU design 이재범</h4>
	</div>
	<div id="menu">
    	<ul>
			<li><a href="./index.html"><h3 style="font-size: 2em;">삼국지도</h3></a></li>
		</ul>
	</div>

	<script type="text/javascript">
		window.onscroll = function(){
		var t = document.documentElement.scrollTop + document.body.scrollTop;
		monitor.innerHTML = t;
		if(t > 50){j0.style.animation = "op1 1s forwards";}
		else{j0.style.animation = "";}
		if(t > 150){j1.style.animation = "op2 2s forwards";}
		else{j1.style.animation = "";}
		if(t > 600){jo1.style.animation = "op1 1s forwards";}
		else{jo1.style.animation = "";}
		if(t > 600){jo2.style.animation = "po1 2s forwards";}
		if(t > 900){j3a.style.animation = "po2 2s forwards";}
		if(t > 900){j3b.style.animation = "po3 2s forwards";}
		if(t > 1700){j3.style.background = "black";}
		else{j3.style.background = "";}
		if(t > 1700){j4.style.background = "black";}
		if(t > 1900){j4a.style.animation = "po4 1s forwards";}
		if(t > 1900){j4b.style.animation = "po4 1s forwards";}
		if(t > 1800){j4c.style.animation = "op2 2s forwards";}
		if(t > 2400){j5.style.background = "white";}
		if(t > 2500){j5a.style.animation = "op2 1s forwards";}
		if(t > 3900){j6a.style.animation = "op2 2s forwards";}
		if(t > 3900){j6a.style.animation = "po5 2s forwards";}
		if(t > 3900){j6b.style.animation = "op2 2s forwards";}
		if(t > 3900){j6b.style.animation = "po5 2s forwards";}
		if(t > 4100){j6c.style.animation = "op2 2s forwards";}
		if(t > 4100){j6c.style.animation = "po5 2s forwards";}
		}
	</script>
</body>
</html>