
<!DOCTYPE html>
<html>
<head>
	<title>오나라</title>
	<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
	<style type="text/css">
		li{list-style-type: none;}
		a:link {text-decoration: none; color: black;}
		a:visited {text-decoration: none; color: black;}
		a:active {text-decoration: none; color: black;}
		a:hover {text-decoration: none; color: black;}
		body{background-image: url(pattern.jpg);}
		section{width: 1000px;display: block;margin: auto;}
		h1{font-family: 'Yeon Sung', cursive;text-align: center;color: white;font-weight: lighter;
			font-size: 3em;line-height: 1.5em;}
		h2{font-family: 'Yeon Sung',cursive;;color: black;font-weight: lighter;
			font-size: 2.5em;line-height: 1.2em;}
		h3{font-family: 'Yeon Sung', cursive;text-align: center;color: white;font-weight: lighter;
			font-size: 2em;}
		p{font-family: 'Yeon Sung',cursive;;color: black;font-weight: lighter;
			font-size: 1.5em;line-height: 1.5em;}
		#monitor{width: 70px;height: 30px;background:black; color: white;position:fixed; top: 0;right: 0;opacity: 0;}
		#menu{width: 30px;height: 70px;position:fixed; top: 0;left: 25px;}
		
		#son1{background-image: url("map2.png");margin: -10px;}
		#son2{position: absolute;top: 1400px;left: calc(50% - 600px);opacity: 0;}
		#s0{position: fixed;width:1200px;height: 720px;left: calc(50% - 600px);}
		#s1{padding: 284px; opacity: 0;}
		#s2{padding: 100px;background: white;}
		#s2a{width: 800px;}
		#s2b{width: 800px;opacity: 0;}
		#s2c{width: 800px;margin-top: 50px;margin-bottom: 50px;opacity: 0;}
		#s3{padding: 100px;background: white;padding-top: 100px;padding-bottom: 100px;}
		#s3a{position: relative;color: red;opacity: 0;margin-top: 50px;}
		#s3b{position: relative;color: red;opacity: 0;}
		#s3c{width: 1000px;opacity: 0;}
		#s3d{position: relative;color: red;opacity: 0;margin-top: 50px;}
		#zou1{position: absolute;top: 3737px;left: calc(50% - 600px);opacity: 0;}
		#z0{width: 1200px;}
		#z1{padding: 100px;background: white;opacity: 0;}
		#z2{padding: 100px;background: white;}
		#z2a{opacity: 0;}
		#z2b{width: 820px;opacity: 0;}
		#footer{position: absolute;top:5422px;left:calc(50% - 600px);width: 1200px;height: 250px;background: black;}
		#f1{text-align: center;margin: 110px;color: white;font-weight: lighter;}
		@keyframes op1{from{opacity: 1;}to{opacity: 0;}}
		@keyframes op2{from{opacity: 0;}to{opacity: 1;}}
		@keyframes po1{from{top: 1400px;;opacity: 0;}to{top: 800px;;opacity: 1;}}
		@keyframes po2{from{top: 1000px;;opacity: 0;}to{top: 0px;;opacity: 1;}}
		@keyframes po3{from{top: 1010px;;opacity: 0;}to{top: 10px;;opacity: 1;}}
		@keyframes po4{from{left: -500px;;opacity: 0;}to{left: 0px;;opacity: 1;}}
		@keyframes po5{from{left: 1250px;;opacity: 0;}to{left: 750px;;opacity: 1;}}
		@keyframes po6{from{top: 800px;;opacity: 1;}to{top: 1400px;;opacity: 0;}}
		@keyframes po7{from{top: 3737px;;opacity: 0;}to{top: 3437px;;opacity: 1;}}
	</style>
<body>
    <div id="monitor"></div>
    <div id="son1">
		<section id="s0">
			<img src="songuan.jpg">
		</section>
		<section id="s1">
			<img src="songuan1.jpg" style="width: 30%;display: block;margin: auto;margin-top: 50px;">
			<h3 style="color: white;text-align: center;">AC. 182 ~ 252</h3> 
			<h1>손견의 아들이며 손책의 동생으로<br>형의 뒤를 이어 강남을 통합하고 오나라를 세운 수성의 군주</h1>
		</section>
	</div>
	<div id="son2">
		<section id="s2">
			<h2 style="margin-top: 50px;">손권의 집권</h2>
			<p id="s2a">강동의 호랑이 손견이 유표와의 전투에서 전사한 후 원술 밑에서 몸을 의지하고 있던 손책이 강동에서 세력을 일으키자 손권은 형을 따라 각지를 전전하였다. 손책은 책략을 세울 때 항상 손권과 상의하였고<br>항상 동생의 의견을 높이 평가하여 자기 자신도 손권에게 못 미친다고 하였다. 손책은 암살을 당하고<br>26세 나이에 갑작스럽게 죽고 마는데, 19세의 손권에게 자신의 뒤를 이어달라고 부탁한다.<br>그리하여 손권은 젋은 나이에 강동을 다스리게 되었다.</p>
			<img src="gangnam.jpg" id="s2c">
			<p id="s2b">손권의 오나라가 지배하던 지역은 양자강 이남이었지만 험준한 오지까지는 복종시키지 못하고 있었다. 또한 군신 관계도 제대로 정착되어 있지  않아서 통치하기 어려운 상황이었다. 손권은 장소를 스승으로 섬기며 나라 안의 일을 논의하고 주유를 군 지휘관에 임명하여 나라 밖의 일을 맡겼다. 그 즈음 형주를 다스리던 유표가 죽자 조조는 형주를 침공하고 유표의 후계자 유종은 조조에게 항복한다. 조조를 피해<br>하구로 피신해 있던 유비는 제갈량을 사자로 보내온다. 손권은 전쟁과 항복을 놓고 결정하지 못하고<br>있었는데 제갈량의 말을 듣고 유비와 동맹을 맺고 조조와 싸우기로 결정하였다.</p>
		</section>
		<section id="s3">
			<img src="songuan3.jpg" id="s3c">
			<h2 id="s3a">삼국지 진정한 피해자 손권 </h2>
			<p id="s3b">나관중의 삼국지연의에선 유비, 조조, 손권을 주인공으로 하되 비중을 똑같이 나누는 게 아니라 유비와 조조가 돋보이게<br>손권의 비중을 대폭 줄이면서 손권은 삼국지에서 조연 같은 캐릭터가 되어버렸다. 손권은 유비와 조조보다 훨씬 어렸고<br>그 둘보다 30년이나 더 살았다.  황제가 된 손권이 활약할 적엔 삼국지의 재미있는 이야깃거리가 바닥나는 바람에<br>소설 속 비중이 줄어버렸다.</p>
			<p id="s3d">역사 속 손권은 조조와 유비와 같은 패기는 없지만 외교에서 자존심을 지키기 보단 자기보다 강한 상대에게 자신을<br>굽힐 줄 알았고 실리를 위해서라면 어느 편에도 설 수 있다는 이미지를 보여주며, 수성의 군주라는 별명을 얻게 되었다.<br>또한 자신의 권력을 위해 주변 사람들을 가차 없이 쳐내는 냉혹한 모습도 보였다. 이것은 모두 분열되어 있던 오나라를<br>통합하고 안정시키기 위해서였다.</p>
		</section>
	</div>
	</div>
	<div id="zou1">
		<section id="z0">
			<img src="zouyu.jpg">
			<h1 style="color: yellow;">삼국지의 진정한 사기 캐릭터 </h1>
		</section>
		<section id="z1">
			<h2>주유의 재능</h2>
			<p style="width: 800px;">주유는 한마디로 삼국지의 사기 캐릭터 였다. 삼국지 최고의 명문가 집안이었던 주유는 수려한 외모에 문무를 겸비한 인물이었고 소교라는 아름다운 부인까지 두었다. 음악에도 뛰어난 재능을 보여 주유가<br>아무리 술에 취했어도 연주한 음악의 음이 틀리면 그것을 알아채어 뒤를 돌아보았다고 한다. 주유는<br>개인의 무용 뿐만 아니라 군대를 지휘하는 능력도 상당했다. 그 뛰어난 능력 때문에 오히려 소설에선 그의 능력치를 낮추어 제갈량을 시기하는 인물로 만들었다. 주유가 죽기 직전에 한 말로 유명한<br>‘하늘이시여 왜 주유를 나게 하고 제갈량을 나게 했습니까?’ 라는 말은 당연히 사실이 아니다.<br>사실 주유는 제갈량이 부러울 것 없는 인물이었다.</p>
		</section>
		<section id="z2">
			<h2 id="z2a">주유의 죽음</h2>
				<p id="z2b">적벽대전의 승리 후 주유는 세력을 넓히기 위해 서촉 정벌을 위한 원정을 손권에게 청하고 승낙을 받는다.<br>병에 걸려 약해진 몸으로 무리하게 원정을 준비하여 강동을 출발했지만 결국 주유는 파구에서 36세의<br>나이로 죽고 만다. 그의 죽음은 그야말로 삼국지의 역사를 바꾸어 놓았다. 삼국의 정립은 유비가 서촉을<br>정벌하면서 시작되는데 주유가 죽지 않고 먼저 서촉을 정벌했다면 유비는 그대로 역사에서 사라졌을<br>것이고 주유의 바람대로 위나라와 오나라만 남는 천하 이분지계가 되었을 것이다.<p>
		</section>
	</div>
	<div id="footer">
		<h4 id="f1">© Copyright ©2019 All rights reserved | 삼국지 환상깨부수기 Designed by HKNU design 이재범</h4>
	</div>
	<div id="menu">
    	<ul>
			<li><a href="./index.html"><h3 style="font-size: 2em;">삼국지도</h3></a></li>
		</ul>
	</div>

	<script type="text/javascript">
		window.onscroll = function(){
		var t = document.documentElement.scrollTop + document.body.scrollTop;
		monitor.innerHTML = t;
		if(t > 50){s0.style.animation = "op1 1s forwards";}
		else{s0.style.animation = "";}
		if(t > 150){s1.style.animation = "op2 2s forwards";}
		else{s1.style.animation = "";}
		if(t > 600){son1.style.animation = "op1 1s forwards";}
		else{son1.style.animation = "";}
		if(t > 600){son2.style.animation = "po1 2s forwards";}
		if(t > 1000){s2c.style.animation = "op2 1s forwards";}
		if(t > 1200){s2b.style.animation = "op2 1s forwards";}
		if(t > 2000){s2.style.background = "black";}
		else{s2.style.background = "";}
		if(t > 2000){s3.style.background = "black";}
		if(t > 2200){s3a.style.animation = "po4 1s forwards";}
		if(t > 2200){s3b.style.animation = "po4 1s forwards";}
		if(t > 2000){s3c.style.animation = "op2 2s forwards";}
		if(t > 2600){s3d.style.animation = "po4 1s forwards";}
		if(t > 2900){son2.style.animation = "po6 2s forwards";}
		else{son2.style.background = "";}
		if(t > 2900){zou1.style.animation = "po7 2s forwards";}
		if(t > 3900){z1.style.animation = "op2 1s forwards";}
		if(t > 3900){z2.style.animation = "op2 1s forwards";}
		if(t > 4500){z2a.style.animation = "op2 1s forwards";}
		if(t > 4500){z2b.style.animation = "op2 1s forwards";}
		}	
	</script>
</body>
</html>